EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctd2hpcHBldC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://kksahmed_owner:95VmIQyohrZU@ep-aged-boat-a2k1b4l0.eu-central-1.aws.neon.tech/kksahmed?sslmode=require


EXPO_PUBLIC_SERVER_URL=https://kksahmed.dev/